
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
\usepackage{hyperref}





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Particle Swarm Optimization: A Survey}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Siddharth Ravikumar $<$\href{mailto:sravik@bgsu.edu}{sravik@bgsu.edu}$>$}
\IEEEauthorblockA{Computer Science Department\\
Bowling Green State University\\
Bowling Green, Ohio 43403\\}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
\IEEEspecialpapernotice{(Paper under Public Domain)}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Particle Swarm Optimization (PSO) is a method to solve optimization
problems. It was first proposed in 1995 by Eberhart et al. This paper
aims to provide an introduction to the Particle Swarm Optimization and
also give a brief overview of Particle Swarm Optimization strategies
-- Standard Particle Swarm Optimization, Clan Particle Swarm
Optimization, Dispersed Particle Swarm Optimization and Floating
Boundary Particle Swarm Optimization. The paper also illustrates a
fundamental version of Particle Swarm Optimization algorithm
implemented in the python programming language.
\end{abstract}

% no keywords


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
\label{introduction}

Particle swarm optimization (PSO) is a metaheuristic computational
method, first proposed by Kennedy and Eberhart (1995), that finds an
optimal solution for a problem by iterating through a
multi-dimensional search space. PSO has its roots from artificial life
and bird flocking or fish schooling\cite{ke-pso,ke-pso-2}.

This main goal of this paper is to provide an introduction to the
particle swarm optimization; brief but a comprehensive explanation
some of the strategies used in implementing PSO.

This survey will explore various particle swarm optimization
strategies including \emph{Standard Particle Swarm Optimization}
(Maurice Clerc, 2012), \emph{Clan Particle Swarm Optimization} (Danilo
Ferreira de Carvalho et al., 2008), \emph{Dispersed Particle Swarm
  Optimization} (Xingjuan Cai et al., 2007), \emph{Floating boundary
  particle swarm optimization} (Aleksey Y. Galan et al., 2011).

The rest of this paper is organized as follows. Section
\ref{pso-intro} will give an introduction to the particle swarm
optimization technique; section \ref{pso-strategies} will explore the
various particle swarm optimization strategies; section
\ref{conclusion} is the conclusion.


\section{Particle Swarm Optimization}
\label{pso-intro}

In Particle Swarm Optimization (PSO), a search space consists of
points in a multi-dimensional space which have a solution or a fitness
value for the problem. PSO uses particles which are randomly moved in
the search space to find the fitness value. The particles apes the
behavior of a flock of birds or a swarm of insects to find the optimal
solution.  According to the type of PSO strategy used, the particles
share and compare their solutions with each other to determine the
local and global optimal solutions.

Each particle, in PSO, has the following characteristics\cite{mc-pso}:
a position in the multidimensional search space, a fitness value which
is dependent on the position of the particle, velocity which is used
to derive the particle's next position, a memory which contains the
best position found by the particle so far and lastly the fitness
value at the best position.

The particles are part of a swarm. The movement of the swarm in the
search space is dependent on the algorithm used\cite{funca-pso}. The
topology of the swarm defines how the particles in the swarm interact
and share their local solutions with each other\cite{mc-pso}.

The execution of the particle swarm for optimizing a problem consists
of two main parts - the initialization of the swarm and the
iterations\cite{mc-pso}.

In the initialization step, all the particles in the swarm are
assigned a random position; for each of these random positions
assigned to the particle, the fitness value is calculated; local best
solution is set to the current solution; the velocity of the particle
is calculated; and the global best solution is arbitrarily set to the
solution of the first particle.

A basic algorithm for initializing the swarm, as given by P.~Rabanal
et al. \cite{funca-pso}, follows:

\begin{verbatim}
(Initialization)
    For i = 1, . . . , S Do
        initPosition(i)
        initBestLocal(i)
        If i = 1 Then initBestGlobal()
        If improvedGlobal(i) Then
            updateBestGlobal(i)
        initVelocity(i)
    End For
\end{verbatim}

Where \verb+S+ is the size of the swarm; \verb+initPosition()+
initializes the position of a particle \verb+i+;
\verb+initBestLocal()+ sets the current solution as the best local
solution; \verb+initBestGlobal()+ sets the current particle's position
and fitness value as the global best; \verb+improvedGlobal()+ returns
true, if the current fitness value is better than the current global
best; \verb+updateBestGlobal()+ updates the global best to the current
position and fitness value of the current particle;
\verb+initVelocity()+ initializes the velocity of the current
particle. The velocity of a particle is used in calculating the next
position of the particle in the search space.

After the initialization of the swarm is the iteration. During each
iteration, the particles' position in the search space is updated; the
fitness value of the new position is calculated; the local best is
updated to the present position and fitness value if it is better than
the present local best; the global best or the best solution in the
neighborhood is updated if the present fitness value is more optimal
than the present global best or neighborhood's best.

A basic algorithm for iteration, as given by P.~Rabanal et al.
\cite{funca-pso}, follows:

\begin{verbatim}
(While loop)
    While not endingCondition()
        For i = 1, . . . , S Do
            createRnd(rp,rg)
            updateVelocity(i,rp,rg)
            updatePosition(i)
            If improvedLocal(i) Then
                updateBestLocal(i)
            If improvedGlobal(i) Then
                updateBestGlobal(i)
        End For
    End While
\end{verbatim}

In Standard PSO, there are two ways to define the
\verb+endCondition()+ function\cite{mc-pso}:

\begin{itemize}
\item If the optimal value for a problem is known, a
  admissible error is set. For each iteration, the difference between
  the global best and the known optimal value is calculated; the
  iteration is stopped when the difference falls below the admissible
  error.

\item The maximum number of fitness evaluations is preset. The preset
  value directly depends upon the swarm size and the complexity of the
  problem being solved.
\end{itemize}


\section{Particle Swarm Optimization Strategies: A Study}
\label{pso-strategies}

In the recent years Particle Swarm Optimization has received much
attention as a method to solve optimization problems, by virtue of
which different variants and strategies have been proposed to solve
optimization problems\cite{simp-pso}. This section presents a overview
of a few Particle Swarm Optimization strategies that have been
proposed over the past years.

\subsection{Clan Particle Swarm Optimization}
\label{pso-clan}

Danilo Ferreira de Carvalho et al. proposed this strategy to overcome
the shortcomings of strongly connected PSO topologies and distributed
PSO topologies\cite{clan-pso}. In strongly connected topologies, like
the \emph{von Neumann topology}\cite{von-neumann-pso}, Danilo Ferreira de
Carvalho et al. state that the particles in the search space tend to
concentrate in a single spot, leading the particle swarm to swiftly
converge to the optimal solution. This behavior of the particle swarm
in a strongly connected topology, Danilo Ferreira de Carvalho et al.
suggest that, leads to the convergence of the particle swarm to a
local minima. Furthermore, in the distributed PSO topology, like the
\emph{Four Cluster topology}\cite{four-cluster-pso}, which overcomes the
local minima problem requires a large number of iteration to navigate
through the whole search space\cite{clan-pso}.

In the \emph{Clan Particle Swarm Optimization}, the particles in the
search space are grouped together either through lineage/kinship or
symbolically\cite{clan-pso}. Each of the groups of the particles, the
clans, identify a leader based on best position found by the particles
in the clan in an iteration, this process is called \emph{Leadership
  Delegation}. Each of elected leaders from the clans form a group,
the position of the particles in the leader group are then updated
with respect to position found by the best particle among the leader
group, this process called a \emph{Leadership Conference}. After the
leader particles have finished the conference, they are designated
back to their designated clans. After this, the leaders disseminate the
information, exchanged during the leadership conference, with the
fellow particles of the clan, this process is called \emph{Clan's
  feedback information}.

The Clan Particle Swarm Optimization algorithm, as defined by Danilo
Ferreira de Carvalho et al.\cite{clan-pso} follows:

\begin{verbatim}
initializeSwarm ()
while step < 1⁄4 numberOfSteps do
 foreach clan of the swarm do
  foreach particle of the clan do
   updateVelocityAndPosition ()
   calculateFitness ()
   updateInformation ()
  end
  //marks the best particle of each clan
  delegateConference ();
 end
 performLeadersConference ();
end
return bestPositionFound
\end{verbatim}

As can be observed, in the Clan Particle Swarm Optimization strategy
the particles are not as strongly connected as in the von Neumann
topology\cite{clan-pso}, therefore, the particles will not converge to
a single spot in the search space. Also, unlike the Four cluster
topology\cite{clan-pso}, the informants (the leaders in Clan Particle
Swarm Optimization), that spread information about the best position
found by swarm, are not static but are dynamically chosen based on the
best position found a particle in a clan.

\subsection{Dispersed Particle Swarm Optimization}
\label{pso-dispersed}

Cai et al. proposed the Dispersed Particle Swarm Optimization in
2007\cite{dispersed-pso}. In Dispersed Particle Swarm Optimization,
the social coefficient, which is used in the equation to find the
velocity of the particle at time $t+1$, is modified so that it depends
on the characteristic and position of the particle with respect to the
rest of the particle swarm.

In the Standard Particle Optimization, the velocity of the particle for
the next time period ($t+$) is found by using the following equation\cite{dispersed-pso}:

\begin{multline}
v_{jk}(t + 1) = wv_{jk}(t) + c_1r_1(p_{jk} - x_{jk}(t)) + \\c_2r_2(p_{gk} -
x_{jk}(t)) \label{vel-t1}
\end{multline}

Where $c_1$ and $c_2$ are cognitive and social coefficients
respectively. The position of the particle at time period $t+1$ is
given by\cite{dispersed-pso}:

\begin{equation}
x_{jk}(t+1) = x_{jk}(t) + v_{jk}(t+1)
\label{pos-t1}
\end{equation}

In 1995, Eberhart and Kennedy set the social and cognitive
coefficients to 2.0\cite{ke-pso-2}. In 1999, Ozanand and Mohan set the
coefficient to 1.494\cite{ozanand}. Cai et al. suggest that, since the
coefficient values are the same for all the particles in the swarm,
the swarm tends to navigate around the global best positions of the
swarm, in doing so, Cai et al. claim that the local best positions of
the particles either lost and not used to direct the future position
and the velocity of the respective particles, this consequence, Cait
et al. state that it decreases the search efficiency of the swarm.

According to Cai et al., Ratnaweera published a dynamic
strategy\cite{ratnaweera} to improve the search density around the
historical global best position of the swarm wherein the cognitive
coefficient is varied between 2.5 and 0.5 and the social coefficient
is varied between 0.5 to 2.5. According to Venter\cite{venter}, Cai et
al. found that the search efficiency is improved greatly when
cognitive efficiency is small and when the social efficiency is
large. Furthermore, Cai et al. claim that, according to research done
by Peng on \emph{Statistic analysis on parameter efficiency of
  particle swarm optimization} (written in Chinese), the value of
social coefficient affects the search efficiency of the particle
swarm.

From the above observations, Cai et al. concluded that the parameters
affecting the position and the velocity of the particle are the same
in the swarm in the Standard Particle Optimization. Therefore, the
differences between the particle, based on their position in the
swarm, are ignored. In the Dispersed Particle Swarm Optimization, Cai
et al. devise a method to set the social coefficient of the particle
according to the position of the particle and the worst and the best
fitness value found by the swarm. To achieve this, first a standard
optimization problem of the form is taken:

\begin{equation}
min f(X) \quad X \in D \subseteq R^n
\label{opt-prob}
\end{equation}

First, an index $Grade_u(t)$ is defined for each particle in
the swarm by using the the best and the worst fitness value found by
the swarm so far and the present fitness value of the particle. The
index $Grade_u(t)$ is defined as\cite{dispersed-pso}:

\begin{equation}
Grade_u(t) = \frac{f_{worst} (t) - f(x_u(t))}{f_{worst} (t) - f_{best} (t)}
\label{index-p}
\end{equation}

Cai et al. take into consideration the local search done by the
particle and its historical best position to devise the equation for
the social coefficient for a particle\cite{dispersed-pso}:

\begin{equation}
  c_{2,j}(t) = c_{low} + (c_{up} - c_{low}) \times Grade_j(t)
\end{equation}

The modified version of the equation \eqref{vel-t1} which gives the
velocity of the particle at time $t+1$ is given by\cite{dispersed-pso}:

\begin{equation}
v_{jk} =
\begin{cases}
0.5 \times x_{max} \times r_1,  & \text{if } r_2 < 0.5,\\
-0.5 \times x_{max} \times r_1, & \text{otherwise}.
\end{cases}
\end{equation}

Cai et al.'s Dispersed Particle Swarm Optimization is the first in the
field PSO where the social coefficient is used to improve the overall
performance and the speed of convergence\cite{dispersed-pso}.

\subsection{Floating boundary particle swarm optimization}
\label{pso-floating}

Galan et al. in 2012 proposed a modified version of the classical
Particle Swarm Optimization, called ``Floating Boundary Particle Swarm
Optimization''\cite{floating-pso}, wherein the active boundary region
is modified so that the particles in the swarm don't revisit regions
in the search space which is not optimal. In this optimization
algorithm the size of the search space decreases with time and
converges around the global optimal solution.

Classical Particle Swarm Optimization has typically been used for
solving global optimization problems\cite{schuttle, clerc,
  parsopoulos}, here, in each iteration the position and the velocity
of the particle are updated in each iteration, but the search
boundaries, which are set at the beginning, remain constant and is not
modified during the course of the execution of the algorithm. Galan et
al. claim that the main drawback of the classical PSO is
that\cite{floating-pso}:

\begin{itemize}
\item Sometimes the search space is large and the objective function
  might have multiple local maxima/minima
\item The global optimal solution will, in rare cases, lie outside the
  initial search space.
\end{itemize}

These limitations of the classical PSO are overcome in the Floating
Boundary Swarm Optimization, wherein, the search space of the particle
swarm is slowly modified according to the behavior of the swarm
through the course of execution of the algorithm. This is achieved by
first modifying the search space so that it is around the present
global optima of the swarm and later the search space is shrunk
around the optima as much as possible to improve the performance of
the optimization process. The main difference of the Floating Boundary
Optimization strategy from other adaptive strategies \cite{zhan, yang}
is that it varies the search domain ranges instead of varying the
control parameters like the velocity, social and cognitive coefficients.

According to Galan et al. there is only one Adaptive PSO, by Kitayama et
al.\cite{kitayama}, where the search domain is modified. Differences
between the algorithm by Kitayam et al. and the Floating Boundary
Optimization algorithm follows:

\begin{itemize}
\item Kitayama et al. use mean and standard deviation to modify the
  search domain whereas Galon et al. use a collision counter to do the
  same.
\item Galon et al. state that their algorithm is ``inert'' due to the
  introduction of threshold parameters before the search domain
  parameters are changed.
\item Galon et al. claim that their implementation is simple.
\end{itemize}


\section{Implementation of PSO}
\label{basic-pso-imp}

A very basic version Particle Swarm Optimization algorithm was
implemented\cite{pso-implementation} in the Python programming
language. The pseudo code of the core PSO algorithm is given below.

{\scriptsize
\begin{verbatim}
while self.gb_not_changed <= self.gb_not_changed_limit:

    for particle in self.particles:
        fitness_value = particle.fitness_function()

        if particle.better_than(self.best_particle):
            self.global_best = fitness_value
            self.best_particle = copy.deepcopy(particle)
        else:
            self.gb_not_changed += 1

        particle.update_velocity(self.best_particle)
        particle.update_position()
\end{verbatim}
}

The \verb+globalbest_not_changed_limit+ is the value that defines the
no. of iteration the swarm can go without a change in the global
best, this value is dependent on the number of dimensions of the test
optimization problem.

In each iteration, the velocity and position of the particle is
updated. The new fitness value of the particle new position is
calculated by the \verb+fitness_function()+; the
\verb+fitness_function()+ also calculates the the local best of the
particle. After this, it is checked if this particle is better than
the the best particle, found so far, in the swarm; If yes then the
current particle becomes the best particle.

The \verb+globalbest_not_changed+ keeps track of the number of
iterations where a new global best was not found. The swarm terminates
itself when when the global best has not changed for
\verb+globalbest_not_changed_limit+ number of times.

Section \ref{pso-imp-design} gives a brief overview of the design
decisions that were made before writing the implementation. Section
\ref{pso-imp-testp} contains a description of the test optimization
problems that were implemented, this section will also contain
observations on how this PSO algorithm performed for each of the test
optimization problem.

\subsection{Design}
\label{pso-imp-design}

The Particle Swarm Optimization algorithm was implemented with the
following in mind:

\begin{itemize}
  \item To Keep It Simple, Stupid.
  \item To make it fairly straight ward to write test optimization
    problems for feeding into the Particle Swarm Optimization
    algorithm.
\end{itemize}

To realize this the core Particle Swarm Optimization algorithm was put
inside a separate python class called the \verb+PSOEngine+; this class
takes the swarm size and the test optimization problem, creates the
swarm and runs it till it finds an optimal solution. The structure of
the \verb+PSOEngine+ class is given below:

{\scriptsize
\begin{verbatim}
class PSOEngine(object):

    def __init__(self, swarm_size,
                particle_class, 
                particle_args=None):
       ...

    def init_particles(self):
       ...

    def run_swarm(self):
       ...

    def print_results(self):
       ...
\end{verbatim}
}

The \verb+run_swarm+ function contains the core PSO algorithm, the
pseudo of which was illustrated at the begin of this section. This
core part of the PSOEngine is terse and it is only 14 lines long.

In order to make it straightforward and fairly simple to implement new
test optimization problems, a \verb+Particle+ class was defined,
the skeleton of this class is presented below:

{\scriptsize
\begin{verbatim}
class Particle(object):

    dimensions = None

    def __init__(self, args=[]):
    ...

    def update_velocity(self, gbest_particle):

    def update_position(self):
    ...

    def fitness_function(self):
    ...

    def better_than(self, particle):
    ...
\end{verbatim}
}

For implementing a new test optimization problem, a new class for the
problem must be created based on the \verb+OProblem+ class. The
structure of \verb+OProblem+ class follows:

{\scriptsize
\begin{verbatim}
class TestProblem(object):

    dimensions = None

    def objective_function(self, d_variables):
        pass


    def gen_rand_value(self):
        """Generates a random value within the range."""

        return (self.pos_max - self.pos_min) * random() + self.pos_min

    def gen_values(self):
        """Generates a random value for the decision variables"""
        d_variables = array([self.gen_rand_value() \
                     for i in range(self.dimensions)])

        return d_variables
\end{verbatim}
}

The \verb+objective_function+ method, which must be implemented by the
subclass, takes in a list of decision variables and return the fitness
value by plugging the values of the decisions variables into the
objective function.

The \verb+gen_values+ randomly generates a list of values for the
decision variables such that all the generated values are within the
range and satisfy all the constraints (if any) of the test
problem. The subclass must override the \verb+gen_values+ method if
needed.

After this, a particle class for the test optimization problem must be
derived from the Particle class (described above). The naming
convention for this particle class is the the name of the test
optimization problem followed by the word 'Particle'. For instance, if
the Rastrigin's function is being implemented, then its particle class
will be called \verb+RastriginParticle+. The particle class will
contain the test optimization problem class's object. It is the
particle class which is fed to the \verb+PSOEngine+ along with the
swarm size to run the swarm.

\subsection{Test Optimization Problems Implemented}
\label{pso-imp-testp}

Nine test optimization problems were implemented for testing the basic
implementation of PSO elaborated in the section
\ref{basic-pso-imp}. All of the test optimization problems were taken
from Xin She Yang's \emph{Test Problems in
  Optimization}\cite{pso-test-p}. 

All of the test optimization problems were bench-marked and the
``Dimension vs. Fitness'' and ``Dimension vs. Execution Time'' graphs
were generated using \verb+gnuplot.py+\cite{gnuplot-py}. The
bench-marking function is illustrated below:

{\scriptsize
\begin{verbatim}
    dimensions = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

    for dimension in dimensions:
        for i in range(10):
           - run swarm for the foo test problem
           - note the  optim. fitness
           - note the execution time

    - plot Dimensions Vs. Fitness graph (boxplot)
    - plot Dimensions Vs. Execution time graph (boxplot)  
\end{verbatim}
}

The test optimization problems implemented are listed below in the
following subsections.

\subsubsection{Ackley's function}

\begin{equation}
  f(x) = -20\exp[-\frac{1}{5}\sqrt{\frac{1}{n}\sum_{i=1}^nx_i^2}] - \exp[\frac{i}{n}\sum_{i=1}^n\cos(2\pi x_i)] + 20 + e
\end{equation}

Its global minimum is $f_* = 0$ at $x_* = (0, 0, ..., 0)$ for the
search domain $-32.768 <= x_i <= 32.768$. Figure \ref{ackley-f} and
Figure \ref{ackley-t} are the graphs generated by the benchmark for
the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{ackley-fitness}
\caption{Ackley - Dimension vs. Fitness}
\label{ackley-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{ackley-time}
\caption{Ackley - Dimension vs. Time}
\label{ackley-t}
\end{figure}

\subsubsection{Dejong's function}

\begin{equation}
  f(x) = \sum_{i=1}^nx_i^2, \quad -5.12 <= x_i <= 5.12
\end{equation}

Its global minimum is $f_* = 0$ at $(0, 0,...,0)$. Figure \ref{dejong-f} and
Figure \ref{dejong-t} are the graphs generated by the benchmark for
the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{dejong-fitness}
\caption{Dejong - Dimension vs. Fitness}
\label{dejong-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{dejong-time}
\caption{Dejong - Dimension vs. Time}
\label{dejong-t}
\end{figure}

\subsubsection{Griewank's function}

\begin{equation}
  f(x) =  \frac{1}{4000} \sum_{i=1}^n x_i^2 - \prod_{i=1}^n \cos(\frac{x_i}{\sqrt{i}}) + 1, \quad -600 <= x_i <= 600
\end{equation}

Its global minimum is $f_* = 0$ at $x_* = (0, 0,..,0)$. This is highly
multimodal. Figure \ref{griewank-f} and Figure \ref{griewank-t} are
the graphs generated by the benchmark for the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{griewank-fitness}
\caption{Griewank - Dimension vs. Fitness}
\label{griewank-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{griewank-time}
\caption{Griewank - Dimension vs. Time}
\label{griewank-t}
\end{figure}

\subsubsection{Rastrigin's function}

\begin{equation}
  f(x) = 10n + \sum_{i=1}{n}[x_i^2 - 10\cos(2\pi x_i)], -5.12 <= x_i <= 5.12
\end{equation}

Its global minimum is $f_*=0$ at $(0, 0, 0,...0)$. This function is
highly multimodal. Figure \ref{rastrigin-f} and Figure
\ref{rastrigin-t} are the graphs generated by the benchmark for the
Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{rastrigin-fitness}
\caption{Rastrigin - Dimension vs. Fitness}
\label{rastrigin-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{rastrigin-time}
\caption{Rastrigin - Dimension vs. Time}
\label{rastrigin-t}
\end{figure}

\subsubsection{Rosenbrock's function}

\begin{equation}
  f(x) = \sum_{i=1}{n-}[(x - 1)^2 + 100 (x_{i+1} - x_i^2)^2]
\end{equation}

Its global minimum is $f_* = 0$. at $x_* = (1, 1,..., 1)$ in the
domain $-5 <= x_i <= 5$. Figure \ref{rosenbrock-f} and Figure
\ref{rosenbrock-t} are the graphs generated by the benchmark for the
Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{rosenbrock-fitness}
\caption{Rosenbrock - Dimension vs. Fitness}
\label{rosenbrock-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{rosenbrock-time}
\caption{Rosenbrock - Dimension vs. Time}
\label{rosenbrock-t}
\end{figure}

\subsubsection{Schwefel's function}

\begin{equation}
  f(x) = - \sum_{i=1}{n} x_i sin(\sqrt{|x_i|}), \quad -500 <= x_i <= 500
\end{equation}

Its global minimum is $f_* \approx -418.9829n$ at $x_i =
420.9687$. Figure \ref{schwefel-f} and Figure \ref{schwefel-t} are the
graphs generated by the benchmark for the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{schwefel-fitness}
\caption{Schwefel - Dimension vs. Fitness}
\label{schwefel-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{schwefel-time}
\caption{Schwefel - Dimension vs. Time}
\label{schwefel-t}
\end{figure}


\subsubsection{Shubert's function}

\begin{equation}
  f(x) = [\sum_{i=1}^ni\cos(i + (i+1) x)] . [\sum{i=1}^nicose(i + (i+1)y)]
\end{equation}

Its global minima is at $f_* \approx -186.7309$ for $n=5$ in the
domain $-10 <= x, y <= 10$. Figure \ref{shubert-f} and Figure
\ref{shubert-t} are the graphs generated by the benchmark for the
Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{shubert-fitness}
\caption{Shubert - Dimension vs. Fitness}
\label{shubert-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{shubert-time}
\caption{Shubert - Dimension vs. Time}
\label{shubert-t}
\end{figure}

\subsubsection{Xin-She Yang's function}

\begin{equation}
  f(x) = (\sum_{i=1}{n}|x_i|) \exp[- \sum_{i=1}^n \sin(x_i^2)]
\end{equation}

Its global minimum is at $f_* = 0$ at $x_* = (0, 0,...,0)$ in the
domain $-2\pi <= x_i <= 2\pi$. Figure \ref{xinsheyang-f} and
Figure \ref{xinsheyang-t} are the graphs generated by the benchmark for
the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{xinsheyang-fitness}
\caption{Xinsheyang - Dimension vs. Fitness}
\label{xinsheyang-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{xinsheyang-time}
\caption{Xinsheyang - Dimension vs. Time}
\label{xinsheyang-t}
\end{figure}

\subsubsection{Zakharov's function}

\begin{equation}
  f(x) = \sum_{i=1}^nx_i^2 + (\frac{1}{2} \sum{i=1}^nix_i)^2 + (\frac{1}{2} \sum{i=1}^nix_i)^4
\end{equation}

Its global minimum is $f_* = 0$ occurs at $x_* = (0, 0,...,0)$. Figure
\ref{zakharov-f} and Figure \ref{zakharov-t} are the graphs generated
by the benchmark for the Ackley function.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{zakharov-fitness}
\caption{Zakharov - Dimension vs. Fitness}
\label{zakharov-f}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{zakharov-time}
\caption{Zakharov - Dimension vs. Time}
\label{zakharov-t}
\end{figure}

\section{Conclusions}
\label{conclusion}
This survey paper gave a short introduction to the Standard Particle
Optimization. Secondly it illustrated three different Particle Swarm
Optimization strategies -- Clan Particle Optimization, Dispersed
Particle Optimization and Floating Boundary Particle Swarm
Optimization. In Clan Particle Optimization, the particle in the swarm
are segregated and they communicate their best solution through leader
particles elected during the execution of the swarm. In Dispersed
Particle Swarm Optimization, the social coefficient used in the
equation to find the velocity of the particle at time $t+1$, is
modified according to the characteristic of the particles in the
swarm. In Floating Point Boundary Particle Swarm Optimization, the
search space of the particle swarm is modified such that the
boundaries of the search space shrinks and converges around the global
optimal solution of the optimization problem. Lastly a basic
implementation of the Particle Swarm Optimization and the benchmarks
done on nine different test optimization problems was presented. A
possible research topic of interest, in the future, in the PSO would
be to compare the performance of different strategies on a definite
set of test optimization problems and find which strategies are
optimal for the respective set of optimization problems being tested.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.


% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%% \begin{figure*}[!t]
%% \centering
%% \subfloat[Case I]{\includegraphics[width=2.5in]{dejong-fitness}%
%% \label{fig_first_case}}
%% \hfil
%% \subfloat[Case II]{\includegraphics[width=2.5in]{dejong-time}%
%% \label{fig_second_case}}
%% \caption{Simulation results.}
%% \label{fig_sim}
%% \end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



% conference papers do not normally have an appendix


% use section* for acknowledgement

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{100}

\bibitem{ke-pso} J.~Kennedy, R.~Eberhart, \emph{Particle Swarm
  Optimization}, Proceedings of IEEE International Conference on
  Neural Networks IV. pp. 1942–1948. doi:10.1109/ICNN.1995.488968.

\bibitem{ke-pso-2} J.~Kennedy, R.~Eberhart, \emph{A new optimizer
  using particle swarm theory}, in: Proceedings of the Sixth
  International Symposium on Micro Machine and Human Science, Nagoya,
  Japan, 1995, pp. 39–43

\bibitem{ozanand} E.~Ozcanand, C.~K.~Mohan, \emph{Particle swarm
  optimization: surfing the waves}, in: Proceedings of IEEE Congress
  on Evolutionary Computation, 1999, pp. 1944–1999.

\bibitem{ratnaweera} A.~Ratnaweera, S~.~K.~Halgamuge, H.~C.~Watson,
  \emph{Self-organizing hierarchical particle swarm optimizer with
    time-varying acceler- ation coefficients}, IEEE Transactions on
  Evolutionary Computation 8 (3) (2004) 240–255.

\bibitem{venter} G~Venter, \emph{Particle swarm optimization}, in:
  Proceedings of 43rd AIAA/ASME/ASCE/AHS/ASC Structure, Structures
  Dynamics and Materials Conference, 2002, pp. 22–25

\bibitem{peng} Y. Peng, X.Y. Peng, Z.Q. Liu, \emph{Statistic analysis
  on parameter efficiency of particle swarm optimization}, Acta
  Electronica Sinica 32 (2) (2004) 209–213 (in Chinese).

\bibitem{mc-pso} M.~Clerc, \emph{Standard Particle Swarm
  Optimisation}, 2012. \href{http://clerc.maurice.free.fr/pso/SPSO_descriptions.pdf}{clerc.maurice.free.fr/pso/SPSO\_descriptions.pdf}

\bibitem{clan-pso} Danilo Ferreira de Carvalho, Carmelo Jos\'e Albanez
  Bastos-Filho, \emph{Clan Particle Swarm Optimization}, 2008.

\bibitem{floating-pso} A.~Y.~Galan, R.~Sauleau, A.~V.~Boriskin,
  \emph{Floating Boundary Particle Swarm Optimization}, 2012.

\bibitem{schuttle} J.~F.~Schutte, A.~A.~Groenwold: \emph{A study of global
  optimization using particle swarms}. J. Glob. Optim. (2005)

\bibitem{clerc} Clerc, M., Kennedy, J.: \emph{The particle swarm: explosion,
  stability and convergence in a multi-dimensional complex space}. IEEE
  Trans. Evol. Comput.6, 58–73 (2002)

\bibitem{zhan} Zhan, Z., Xiao, J., Zhang, J., Chen, W.: \emph{Adapting
  control of acceleration coefficients for particle swarm optimization
  based on clustering analysis}. In: Proc. Congr. Evolutionary
  Computation (2007)

\bibitem{yang} Li, C., Yang, S.: \emph{An adaptive learning particle
  swarm optimizer for function optimization}. In: Proc.
  Congr. Evolutionary Computation, (2009)

\bibitem{parsopoulos} K.~E.~Parsopoulos, M.~N.~Vrahatis: \emph{Recent
  approaches to global optimization problems through Particle Swarm
  Optimization}. Nat. Comput (2002)

\bibitem{kitayama} Kitayama, S., Yamazaki, K., Arakawa, M.: Adaptive
  range particle swarm optimization. Optim. Eng. (2009).


\bibitem{simp-pso} M.~E.~H.~Pedersen,
  A.~J.~Chipperfield, \emph{Simplifying Particle Swarm Optimization},
  2009.

\bibitem{funca-pso} P.~Rabanal, I.~Rodr\'iguez, F.~Rubio, \emph{A
  Functional Approach to Parallelize Particle Swarm Optimization},
  2012.

\bibitem{dispersed-pso} X.~Cai, Z.~Cui, J.~Zeng, Y.~Tan,
  \emph{Dispersed Particle Swarm Optimization}, 2007.

\bibitem{von-neumann-pso}J.~Kennedy, R.~Mendes, \emph{Population
  structure and particle swarm performance}, Proceedings of the
  Congress on Evolutionary Computation, pp. 1671-6, 2002.

\bibitem{four-cluster-pso}J.~Kennedy, R.~Mendes, J.~Neves, \emph{Watch
  thy neighbor or how the swarm can learn from its environment}, IEEE
  Proceedings of Swarm Intelligence Symposium (SIS), pp. 88-94, 2003.

\bibitem{pso-implementation} S.~Ravikumar,
  \emph{http://rsiddharth.ninth.su/git/pso.git}

\bibitem{pso-test-p} Xin-She Yang, \emph{Test Problems in
  Optimization},  arXiv:1008.0549 [math.OC].

\bibitem{gnuplot-py} \emph{http://gnuplot-py.sourceforge.net/}
  
\end{thebibliography}


% that's all folks
\end{document}


