\documentclass{beamer}
\usetheme{Boadilla}

\title{Particle Swarm Optimization}
\subtitle{Survey + Implementation in Py}
\author{Siddharth Ravikumar}
\institute{0x00B252AF}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{(cons 'pso 'presentation)}
  \tableofcontents
\end{frame}

\section{Survey}

\begin{frame}
\frametitle{Petite Survey}
\centering
\begin{itemize}
  \item<2-> Standard Particle Swarm Optimization
  \item<2-> Clan Particle Swarm Optimization
  \item<2-> Dispersed Particle Swarm Optimization
  \item<2-> Floating Boundary Particle Swarm Optimization
\end{itemize}
\end{frame}

\section{PSO Implementation}

\begin{frame}
\frametitle{Particle Swarm Optimization}
\centering
In Py.
\end{frame}


\begin{frame}
  \frametitle{Design}
  \begin{itemize}[(I)]
  \item<2-> To Keep It Simple, Stupid.
  \item<3-> To make it fairly straightward to write test optimization
    problems.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Flow}
  \begin{semiverbatim}

                --------------
Foo Particle    |             |       Optimal Solution
------------->  |  PSO Engine |---->
Swarm Size      |             |       Best Foo Particle
                --------------

  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Particle}
  \begin{semiverbatim}
              Particle
                |
                | to have
                |
                v
   --------------------------------
   |Test Optim. Problem           |
   |Update Position               |
   |Calc. fitness                 |
   |Track local best              |
   |Compare with other particles  |
   --------------------------------
  \end{semiverbatim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Test Optim. Problem}
  \begin{semiverbatim}
         Test Optim. Problem
                |
                | to have
                |
                v
   --------------------------------
   |Gen. values                   |
   |Obj. function                 |
   --------------------------------
  \end{semiverbatim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{PSO Snafu}
  \begin{semiverbatim}
              PSO Engine
                |
                | must be able to
                |
                v
   ---------------------------------
   |init. particles                 |
   |run the swarm                   |
   |track global best               |
   |detect when swarm tired and stop|
   ----------------------------------
  \end{semiverbatim}
\end{frame}


\begin{frame}[fragile]                                 
  \frametitle{The Particle in Py.}
  \begin{columns}
  \column{0.5\textwidth}
  {\tiny
  \begin{semiverbatim}
class Particle(object):

    def update_position(self):
    ...

    def fitness_function(self):
    ...

    def better_than(self, particle):
    ...

  \end{semiverbatim}
  }

  \column{0.5\textwidth}
  {\tiny
   \begin{semiverbatim}
              Particle
                |
                | to have
                |
                v
   --------------------------------
   |Test Optim. Problem           |
   |Update Position               |
   |Calc. fitness                 |
   |Track local best              |
   |Compare with other particles  |
   --------------------------------
  \end{semiverbatim}
  }
  \end{columns}
\end{frame}

\begin{frame}[fragile]                                 
  \frametitle{The Test Optim. in Py.}
  \begin{columns}
  \column{0.5\textwidth}
  {\tiny
  \begin{semiverbatim}
class TestProblem(object):
    dimensions = None

    def __init__(self, dimensions):
    ...

    def objective_function(self,
                           d_variables):
    ...

    def gen_values(self):
    ...
  \end{semiverbatim}
  }

  \column{0.5\textwidth}
  {\tiny
   \begin{semiverbatim}
         Test Optim. Problem
                |
                | to have
                |
                v
   --------------------------------
   |Gen. values                   |
   |Obj. function                 |
   --------------------------------
  \end{semiverbatim}
  }
  \end{columns}
\end{frame}

\begin{frame}[fragile]                                 
  \frametitle{The PSO Engine in Py.}
  \begin{columns}
  \column{0.5\textwidth}
  {\tiny
  \begin{semiverbatim}
while globalbest_not_changed <= globalbest_not_changed_limit:
    for particle in particles:
        particle.update_position()
        fitness_value = particle.fitness_function()
        
        if particle.better_than(best_particle):
            self.global_best = fitness_value
            self.best_particle = particle
            continue

        globalbest_not_changed += 1
  \end{semiverbatim}
  }

  \column{0.5\textwidth}
  {\tiny
   \begin{semiverbatim}
              PSO Engine
                |
                | must be able to
                |
                v
   ---------------------------------
   |init. particles                 |
   |run the swarm                   |
   |track global best               |
   |detect when swarm tired and stop|
   ----------------------------------

  \end{semiverbatim}
  }
  \end{columns}
\end{frame}

\begin{frame}[fragile]                                 
  \frametitle{Implement Test Optim. Problem}
  \begin{columns}

  \column{0.5\textwidth}
  {\tiny
    \begin{semiverbatim}
class FooProblem(object):
    dimensions = None

    def __init__(self, dimensions):
    ...

    def objective_function(self,
                           d_variables):
    ...

    def gen_values(self):
    ...
    \end{semiverbatim}
  }
  \column{0.5\textwidth}
  {\tiny
  \begin{semiverbatim}
class FooParticle(Particle):
    dimensions = None

    def update_position(self):
    ...

    def fitness_function(self):
    ...

    def better_than(self, particle):
    ...

  \end{semiverbatim}
  }

  \end{columns}
\end{frame}

\begin{frame}
\frametitle{I'm indolent}
\centering
\begin{itemize}
  \item Ackley
  \item Dejong
  \item Griewank
  \item Rastrigin
  \item Rosenbrock
  \item Schwefel
  \item Shubert
  \item Sixhump
  \item Xinsheyang
  \item Zakharov
\end{itemize}
\end{frame}

\begin{frame}[fragile]                                 
  \frametitle{Benchmarked them too}
  \begin{semiverbatim}
    dimensions = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

    for dimension in dimensions:
        for i in range(10):
           - run swarm for the foo test problem
           - note the  optim. fitness
           - note the execution time

    - plot Dimensions Vs. Fitness graph (boxplot)
    - plot Dimensions Vs. Execution time graph (boxplot)  
  \end{semiverbatim}
\end{frame}

\begin{frame}
\frametitle{Phew!}
\centering
 It took 345m43.546s.
\end{frame}

\begin{frame}
\frametitle{Dejong}
\pause
\centering
\begin{equation*}
f(x) = \sum_{i=1}^n x_i^2,\qquad -5.12 <= x_i <= 5.12
\end{equation*}

Global minimum is $f_* = 0  \text{ at } (0, 0, 0, 0...,0)$
\end{frame}

\begin{frame}
\frametitle{Dejong}
\begin{figure}[!t]
  \centering
  \includegraphics{eps/dejong-fitness}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Dejong}
\begin{figure}[!t]
  \centering
  \includegraphics{eps/dejong-time}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sharing}
\begin{itemize}
  \item<2-> PSO Implementation is under Expat License.
  \item<3-> Paper is under Public Domain.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Get it}
  \begin{semiverbatim}
    $ git clone http://rsiddharth.ninth.su/git/pso.git
  \end{semiverbatim}

\pause

  \begin{semiverbatim}
                       sravik@bgsu.edu
  \end{semiverbatim}
\end{frame}

\begin{frame}
  \frametitle{So Long}
  \centering
  Thanks for all the fish.
\end{frame}

\end{document}
